first: 0.292211 	 second: 0.584423	 eventual: 1.000000
first: 0.434018 	 second: 0.738778	 eventual: 1.000000
first: 0.619782 	 second: 0.824515	 eventual: 0.000000
first: 0.093575 	 second: 0.187150	 eventual: 1.000000
first: 0.253397 	 second: 0.506793	 eventual: 0.500000
first: 0.674378 	 second: 0.845956	 eventual: 0.500000
first: 0.350000 	 second: 0.700000	 eventual: 1.000000
first: 0.432996 	 second: 0.738306	 eventual: 0.000000
first: 0.020798 	 second: 0.041595	 eventual: 0.000000
first: 0.350000 	 second: 0.700000	 eventual: 0.000000
